#BlueJ package file
dependency1.from=startInterface
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=GuiDriver
dependency10.to=Teacher
dependency10.type=UsesDependency
dependency11.from=GuiDriver
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=GuiDriver
dependency12.to=start
dependency12.type=UsesDependency
dependency2.from=startInterface
dependency2.to=Teacher
dependency2.type=UsesDependency
dependency3.from=start
dependency3.to=Grade
dependency3.type=UsesDependency
dependency4.from=start
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=start
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=start
dependency6.to=Teacher
dependency6.type=UsesDependency
dependency7.from=start
dependency7.to=alertBox
dependency7.type=UsesDependency
dependency8.from=GuiDriver
dependency8.to=Grade
dependency8.type=UsesDependency
dependency9.from=GuiDriver
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=28
objectbench.height=74
objectbench.width=898
package.divider.horizontal=0.6
package.divider.vertical=0.8505535055350554
package.editor.height=454
package.editor.width=796
package.editor.x=105
package.editor.y=56
package.frame.height=600
package.frame.width=922
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=startInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=60
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=240
target2.height=50
target2.name=Apollo.css
target2.type=CSSTarget
target2.width=90
target2.x=190
target2.y=280
target3.height=50
target3.name=alertBox
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=120
target4.height=50
target4.name=GuiDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=560
target4.y=30
target5.height=50
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=80
target6.height=50
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=380
target7.height=50
target7.name=Grade
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=190
target8.height=50
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=240
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=130
