#BlueJ class context
comment0.target=startInterface
comment1.params=person
comment1.target=void\ redirect(Person)
comment10.params=index
comment10.target=java.lang.String\ getStudentGradeFraction(int)
comment11.params=
comment11.target=void\ addStudent()
comment12.params=
comment12.target=void\ addAssignment()
comment13.params=
comment13.target=void\ deleteAssignment()
comment14.params=str
comment14.target=boolean\ isDouble(java.lang.String)
comment2.params=teacher
comment2.target=void\ teacherHome(Teacher)
comment3.params=
comment3.target=void\ viewGrades()
comment4.params=index
comment4.target=double\ getAverage(int)
comment5.params=
comment5.target=double\ getClassAverage()
comment6.params=
comment6.target=void\ editGrades()
comment7.params=editPoints
comment7.target=void\ applyGrades(javafx.scene.control.TextField[][])
comment8.params=
comment8.target=void\ deleteStudent()
comment9.params=index
comment9.target=double\ getStudentAveragePercentage(int)
numComments=15
