#BlueJ class context
comment0.target=start
comment1.params=primaryStage\ people\ students\ table\ assignmentNames
comment1.target=start(javafx.stage.Stage,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=t
comment10.target=void\ handle(javafx.scene.input.MouseEvent)
comment11.params=t
comment11.target=void\ handle(javafx.scene.input.MouseEvent)
comment12.params=t
comment12.target=void\ handle(javafx.scene.input.MouseEvent)
comment13.params=
comment13.target=void\ viewGrades()
comment14.params=index
comment14.target=double\ getAverage(int)
comment15.params=
comment15.target=double\ getClassAverage()
comment16.params=index
comment16.target=double\ getStudentAveragePercentage(int)
comment17.params=index
comment17.target=java.lang.String\ getStudentGradeFraction(int)
comment18.params=
comment18.target=void\ editGrades()
comment19.params=t
comment19.target=void\ handle(javafx.scene.input.MouseEvent)
comment2.params=
comment2.target=void\ login()
comment20.params=t
comment20.target=void\ handle(javafx.scene.input.MouseEvent)
comment21.params=t
comment21.target=void\ handle(javafx.scene.input.MouseEvent)
comment22.params=t
comment22.target=void\ handle(javafx.scene.input.MouseEvent)
comment23.params=t
comment23.target=void\ handle(javafx.scene.input.MouseEvent)
comment24.params=t
comment24.target=void\ handle(javafx.scene.input.MouseEvent)
comment25.params=t
comment25.target=void\ handle(javafx.scene.input.MouseEvent)
comment26.params=t
comment26.target=void\ handle(javafx.scene.input.MouseEvent)
comment27.params=t
comment27.target=void\ handle(javafx.scene.input.MouseEvent)
comment28.params=t
comment28.target=void\ handle(javafx.scene.input.MouseEvent)
comment29.params=t
comment29.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=person
comment3.target=void\ redirect(Person)
comment30.params=t
comment30.target=void\ handle(javafx.scene.input.MouseEvent)
comment31.params=editPoints
comment31.target=void\ applyGrades(javafx.scene.control.TextField[][])
comment32.params=
comment32.target=void\ deleteStudent()
comment33.params=
comment33.target=void\ addStudent()
comment34.params=name\ username\ password
comment34.target=void\ newStudent(java.lang.String,\ java.lang.String,\ java.lang.String)
comment35.params=
comment35.target=void\ addAssignment()
comment36.params=
comment36.target=void\ deleteAssignment()
comment37.params=
comment37.target=void\ curve()
comment38.params=index
comment38.target=void\ addCurve(int)
comment39.params=stdnt
comment39.target=void\ studentHome(Student)
comment4.params=teacher
comment4.target=void\ teacherHome(Teacher)
comment40.params=t
comment40.target=void\ handle(javafx.scene.input.MouseEvent)
comment41.params=t
comment41.target=void\ handle(javafx.scene.input.MouseEvent)
comment42.params=t
comment42.target=void\ handle(javafx.scene.input.MouseEvent)
comment43.params=t
comment43.target=void\ handle(javafx.scene.input.MouseEvent)
comment44.params=t
comment44.target=void\ handle(javafx.scene.input.MouseEvent)
comment45.params=t
comment45.target=void\ handle(javafx.scene.input.MouseEvent)
comment46.params=stdnt
comment46.target=void\ studentView(Student)
comment47.params=percent
comment47.target=java.lang.String\ letterGrade(java.lang.Double)
comment48.params=str
comment48.target=boolean\ hasValue(java.lang.String)
comment49.params=name
comment49.target=boolean\ notRepeat(java.lang.String)
comment5.params=t
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment50.params=str
comment50.target=boolean\ isDouble(java.lang.String)
comment6.params=t
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
comment7.params=t
comment7.target=void\ handle(javafx.scene.input.MouseEvent)
comment8.params=t
comment8.target=void\ handle(javafx.scene.input.MouseEvent)
comment9.params=t
comment9.target=void\ handle(javafx.scene.input.MouseEvent)
numComments=51
